<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        div{
            height: 200px;
            width: 1000px;
            background-color: black;
            position: relative;
        }

        #Main{
            height: 600px;
            width: 1000px;
            background-color: white;
            border: 2px solid blue;
        }

        #Orange{
            background-color: orange;
        }

        #White{
            background-color: white;
        }

        #Green{
            background-color: green;
        }

        #AshokChakra{
            background-color: white;
            width: 200px;
            height: 196px;
            border-radius: 50%;
            border: 2px solid blue;
            position: absolute;
            left: 400px;
            margin: 0;
        }

        .line{
            position: absolute;
            width: 50%;
            height: 2px;

            left: 50%;
            top: 50%;
            background: blue;
            transform-origin: left center;
           
        }

        .two{
            transform: rotate(15deg);
        }

        .three{
            transform: rotate(30deg);
        }

        .four{
            transform: rotate(45deg);
        }

        .five{
            transform: rotate(60deg);
        }

        .six{
            transform: rotate(75deg);
        }

        .seven{
            transform: rotate(90deg);
        }

        .eight{
            transform: rotate(105deg);
        }

        .nine{
            transform: rotate(120deg);
        }

        .ten{
            transform: rotate(135deg);
        }

        .eleven{
            transform: rotate(150deg);
        }

        .twelve{
            transform: rotate(165deg);
        }

        .thirteen{
            transform: rotate(180deg);
        }

        .fourteen{
            transform: rotate(195deg);
        }

        .fifteen{
            transform: rotate(210deg);
        }

        .sixteen{
            transform: rotate(225deg);
        }

        .seventeen{
            transform: rotate(240deg);
        }

        .eighteen{
            transform: rotate(255deg);
        }

        .nineteen{
            transform: rotate(270deg);
        }

        .twenty{
            transform: rotate(285deg);
        }

        .twentyone{
            transform: rotate(300deg);
        }

        .twentytwo{
            transform: rotate(315deg);
        }

        .twentythree{
            transform: rotate(330deg);
        }

        .twenteefour{
            transform: rotate(345deg);
        }

        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            display: block;
            background-color: #FFF6E9;
            padding: 10px;
            font-style: oblique;
            font-weight: 600;
            color: #604CC3;
            -webkit-text-stroke: 0.8px #5c3600;
        }


    </style>

</head>
<body>
    <div id="Main">
        <div id="Orange">

        </div>
        <div id = "White">
           <div id = "AshokChakra">
            <div class="line one"></div>
            <div class="line two"></div>
            <div class="line three"></div>
            <div class="line four"></div>
            <div class="line five"></div>
            <div class="line six"></div>
            <div class="line seven"></div>
            <div class="line eight"></div>
            <div class="line nine"></div>
            <div class="line ten"></div>
            <div class="line eleven"></div>
            <div class="line twelve"></div>
            <div class="line thirteen"></div>
            <div class="line fourteen"></div>
            <div class="line fifteen"></div>
            <div class="line sixteen"></div>
            <div class="line seventeen"></div>
            <div class="line eighteen"></div>
            <div class="line nineteen"></div>
            <div class="line twenty"></div>
            <div class="line twentyone"></div>
            <div class="line twentytwo"></div>
            <div class="line twentythree"></div>
            <div class="line twenteefour"></div>
           </div>
        </div>
        <div id = "Green">

        </div>
        <p>
            I Love My India
        </p>
    </div>
    
</body>
</html>